<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script src="js/jquery.min.js"></script>
    <title></title>
    <style>
        body{
            background-color: black;
        }
        .wapper{
            position: relative;
            width: 200px;
            height: 200px;
           margin: 50px auto;
            perspective: 800px;

        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            margin-top: 200px;
            transform-style: preserve-3d;
            transition: all 2s linear;
        }

       .box img:nth-of-type(1){

            left: 0;
           top: -300px;
            transform: translateZ(150px) rotateX(90deg)  ;
            transform-origin: bottom;

        }
        .box img:nth-of-type(2){

            left: 0;
            top:300px;
            transform:translateZ(150px) rotateX(-90deg);
            transform-origin: top;

        }
        .box img:nth-of-type(3){
           left: -300px;
            top: 0;
            transform:translateZ(150px) rotateY(-90deg);
            transform-origin: right;
        }
        .box img:nth-of-type(4){

          left: 300px;
            top: 0;
            transform: translateZ(150px) rotateY(90deg);
            transform-origin: left;
        }
        .box img:nth-of-type(5){

           left: 0;
            top: 0;
            transform: translateZ(250px);
        }
        .box img:nth-of-type(6){
            left: 0;
            top: 0;
            transform:translateZ(-150px) rotateZ(180deg) rotateY(180DEG);

        }
        .box img:nth-of-type(7){
            left: 0;
            top: 0;
            transform: translateZ(50px);

        }
        .box img{
            position: absolute;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="wapper">
    <div class="box">
 <img src="img/秦明.jpg" alt="霹雳火秦明">
 <img src="img/关胜.jpg" alt="大刀关胜">
  <img src="img/林冲.jpg" alt="豹子头林冲">
    <img src="img/武松.jpg" alt="行者武松">
 <img src="img/鲁智深.jpg" alt="花和尚鲁智深">
 <img src="img/呼延灼.jpg" alt="双鞭呼延灼">
        <img src="img/宋江.jpg" alt="呼保义宋江">
    </div>
</div>
</body>
<script>
$(function(){
    function my(){
        var num=parseInt(Math.random()*360);
        console.log(num)
        $(".box").css("transform","rotateZ("+num+"deg) rotateY("+num+"deg) rotateX("+num+"deg)")
    }
    setInterval(my,1000)
})
</script>
</html>