<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/jquery.min.js"></script>
    <script src="js/ten.js"></script>
    <style>
        body{
            background-color: black;
            cursor: pointer;
        }
        .wap{
            perspective: 800px;
        }
        .container{
            position: relative;
            width: 300px;
            height: 450px;
            margin: 200px auto;
            transform-style: preserve-3d;
            transform:  perspective(800px);
            transition: all 2s;
        }
        .container img{
            width: 100px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            -webkit-box-reflect: below 0 -webkit-linear-gradient(transparent,transparent ,rgba(255,255,255,.7));;

        }
        #title{
            width: 300px;
            height: 50px;
            margin:  -250px auto;
            display: none;
         font-size: 2rem;
            color: red;
            text-align:left;
            line-height: 50px;
        }
    </style>
</head>
<body>
<div class="wap">
<div class="container">
    <img src="img/关胜.jpg" alt="大刀关胜">
    <img src="img/林冲.jpg" alt="豹子头林冲">
    <img src="img/秦明.jpg" alt="霹雳火秦明">
    <img src="img/呼延灼.jpg" alt="双鞭呼延灼">
    <img src="img/董平.jpg" alt="双枪将董平">
    <img src="img/鲁智深.jpg" alt="花和尚鲁智深">
    <img src="img/武松.jpg" alt="行者武松">
    <img src="img/扬州.jpg" alt="青面兽杨志">
    <img src="img/徐宁.jpg" alt="金枪手徐宁">
    <img src="img/索超.jpg" alt="急先锋索超">
    <img src="img/宋江.jpg">


</div>
</div>
<div id="title">

</div>
<button id="btn">一字长蛇阵</button>
<audio src="赵季平%20-%20殊死一战.mp3" id="audio" autoplay="autoplay" loop="loop"></audio>
</body>
<script>
    $("img").myswiper({
        obj:null,
        len:null,
        time:2000,
        type:2,
        prev:null,
        next:null,
        num:0,
        wap:null,
        deg:0,
        container:".container"
    })
</script>
</html>